library(tidyverse)
library(modelsummary)



data_log <- Final_Timeseries_for_all_variables_in_log

# Define the horizons you want
horizons <- c(1, 2, 4, 6, 8)

#-------------------------------------------------------------------------------
log_diff <- data_log %>%
  mutate(Log_Diff_Exchange = lead(log_Exchange_rate, 1) - log_Exchange_rate)


for (h in horizons) {
  for (sector in sector_cols) {
    new_col <- paste0(sector, "_Diff_H", h)
    log_diff <- log_diff %>%
      mutate(!!new_col := lead(!!sym(sector), h) - !!sym(sector))
  }
}

log_diff <- log_diff %>% 
  select(-log_Exchange_rate, -log_Food_Non_Alcholic_Beverages, 
         -log_Alcoholic_Beverages_Tobacco, -log_Clothing_Footwear,
         -log_Furnishings_household_equipment, -log_Transport,
         -log_Health,-log_CIF_ImportPrice, -log_Total_CPI_ATE ,
         -log_Total_CPI_ATE_Diff_H1, -log_CIF_ImportPrice_Diff_H1,
         -log_Total_CPI_ATE_Diff_H2, -log_CIF_ImportPrice_Diff_H2,
         -log_Total_CPI_ATE_Diff_H4, -log_CIF_ImportPrice_Diff_H4,
         -log_Total_CPI_ATE_Diff_H6, -log_CIF_ImportPrice_Diff_H6,
         -log_Total_CPI_ATE_Diff_H8, -log_CIF_ImportPrice_Diff_H8)

#-------------------------------------------------------------------------------

# Step 1: Identify all cumulative CPI columns (sector CPI differences by horizon)
cpi_diff_cols <- names(log_diff) %>%
  str_subset("^log_.*_Diff_H\\d+$")  # only keeps columns like log_Sector_Diff_H#

# Step 2: Pivot to long format
long_data <- log_diff %>%
  select(Date, Log_Diff_Exchange, all_of(cpi_diff_cols)) %>%
  pivot_longer(
    cols = all_of(cpi_diff_cols),
    names_to = "Variable",
    values_to = "Cumulative_CPI_Diff"
  )

# Step 3: Extract Sector and Horizon from Variable names
long_data <- long_data %>%
  mutate(
    Horizon = str_extract(Variable, "H\\d+") %>% str_remove("H") %>% as.integer(),
    Sector = str_remove_all(Variable, "log_|_Diff_H\\d+")
  ) %>%
  select(Date, Sector, Horizon, Log_Diff_Exchange, Cumulative_CPI_Diff) %>%
  arrange(Sector, Date, Horizon)

#-------------------------------------------------------------------------------

# Run separate panel regression for each horizon
models_by_horizon <- lapply(horizons, function(h) {
  feols(
    Cumulative_CPI_Diff ~ Log_Diff_Exchange:Sector | Sector,
    data = filter(long_data, Horizon == h),
    cluster = "Date"
  )
})




# Name the models for reference
names(models_by_horizon) <- paste0("H", horizons)
# Summary of one model (e.g. Horizon 4)
summary(models_by_horizon[["H4"]])

# Compare all models in one table (LaTeX or console)

modelsummary(models_by_horizon, stars = TRUE)

